@import "normalize.scss"
@import "resets.scss"

$color-blue: #5E62D0
$color-red: #BF6464
$color-green: #6EC56C
$color-grey: #ECECEC

@keyframes leftToRight
    0%
        opacity: 0.1
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes leftToRightRed
    0%
        opacity: 0
        transform: translateX(-5rem)
    100%
        opacity: 1
        transform: translateX(0)
        transform: rotate(-65deg)
@keyframes leftToRightGreen
    0%
        opacity: 0
        transform: translateX(-5rem)
    100%
        opacity: 1
        transform: translateX(0)
        transform: rotate(-45deg)
@keyframes leftToRightBlue
    0%
        opacity: 0
        transform: translateX(-5rem)
    100%
        opacity: 1
        transform: translateX(0)
        transform: rotate(-25deg)
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(5rem)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes appear
    0%
        opacity: 0
    100%
        opacity: 1

.link
    text-decoration: none
    color: black

.main-section
    padding: 20px 0 0 0
    height: 800px
    background-color: $color-grey
    margin: 0 0 45px 0
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 0 16px 0
    &__logo
        width: 182px
        height: 93px
        filter: contrast(200%)
    &__navigation-links
        display: grid
        grid-template-columns: repeat(3, max-content)
        gap: 45px
        font-size: 19px
        font-family: Rubik Mono One
    &__navigation-link
        display: flex
        gap: 10px
        align-items: end
        cursor: pointer
        transition: all .3s
        &:hover
            transition: all .6s
            opacity: 0.8
            transform: translateY(-0.12rem)
    &__navigation-icon
        width: 20px
        height: 20px
    &__content-container
        display: flex
        flex-direction: row

.hamburger
    display: none

.container
    max-width: 1240px
    margin: 0 auto

.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 19
        animation: leftToRight 1s ease-in-out
    &__rectangle-red
        position: absolute
        top: 155px
        left: -20px
        width: 482px
        height: 145px
        z-index: 5
        transform: rotate(-65deg)
        flex-shrink: 0 
        border-radius: 100px
        border: 1px solid #000
        background: $color-red
        box-shadow: 2px 7px 4px 0px rgba(0, 0, 0, 0.25)
        animation: leftToRightRed 1.25s ease-in-out
    &__rectangle-green
        position: absolute
        width: 482px
        height: 145px
        top: 186px
        left: 30px
        z-index: 1
        transform: rotate(-45deg)
        flex-shrink: 0
        border-radius: 100px
        border: 1px solid #000
        background: $color-green
        box-shadow: 2px 7px 4px 0px rgba(0, 0, 0, 0.25)
        animation: leftToRightGreen 1.75s ease-in-out
    &__rectangle-blue
        position: absolute
        top: 236px
        left: 62px
        width: 477px
        height: 147px
        transform: rotate(-25deg)
        flex-shrink: 0
        border-radius: 100px
        border: 1px solid #000
        background: $color-blue
        box-shadow: 2px 7px 4px 0px rgba(0, 0, 0, 0.25)
        animation: leftToRightBlue 2.25s ease-in-out

.icons
    display: grid
    grid-template-columns: repeat(4, max-content)
    gap: 14px
    font-size: 18px
    margin: 0 0 15px 0
    z-index: 25
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid black
        border-radius: 50%
        font-size: 21px
        transition: all .3s
        &:hover
            transition: all .3s
            opacity: 0.8
            transform: translateY(-0.3rem)
            box-shadow: 0 .6rem .6rem 0 rgba(0, 0, 0, 0.2)

.right-wrapper
    position: relative
    display: flex
    max-width: 365px
    justify-content: center
    flex-direction: column
    animation: rightToLeft 2s ease-in-out
    &__circle
        position: absolute
        top: 33%
        right: 0%
        width: 228px
        height: 228px
        display: inline-block
        z-index: 0
    &__title
        position: relative
        z-index: 2
        margin: 0 0 5px 0
    &__title-caption
        position: relative
        z-index: 2
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-family: Montserrat Alternates
        font-weight: 300
        margin: 0 0 9px 0
    &__button-container
        display: flex
    &__button
        padding: 0
        margin: 0 26px 0 0 
    &__button-icon
        position: relative
        z-index: 2
        width: 50px
        height: 50px
        transition: all .3s
        cursor: pointer
        &:hover
            transition: all .6s
            opacity: 0.8
            transform: translateY(-0.25rem)

.button
    width: 225px
    height: 50px
    background-color: $color-green
    text-align: center
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: normal
    border-radius: 100px
    border: 1px solid #000
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25)
    cursor: pointer
    transition: all .3s
    z-index: 25
    &:hover
        transition: all .6s
        opacity: 0.8
        transform: translateY(-0.3rem)
        box-shadow: 0 .6rem .6rem 0 rgba(0, 0, 0, 0.2)

.title
    border-bottom: 1px solid black
    font-size: 72px
    font-weight: 500
    text-shadow: 0px 6px 4px rgba(0,0,0,0.25)
    font-family: Montserrat
    width: max-content

.gitars
    min-height: 700px
    &__container
        position: relative
        display: grid
        grid-gap: 45px 35px
        grid-template-columns: repeat(3, 31.5%)
        grid-template-areas: "title title title" "card1 card2 card3"
    &__title
        grid-area: title
        animation: leftToRight 2s ease-in-out

.cards-item
    position: relative
    width: 390px
    height: 390px
    border-radius: 10px
    display: flex
    align-items: flex-end
    padding: 21px 0 0 0
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    margin-bottom: 20px
    &__img
        height: 369px
    &__svg
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &__text
        max-width: 280px
        margin: 0
        display: inline
        font-family: Montserrat
        font-size: 36px
        font-weight: 700
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 40%
        &_red
            right: 24px
        &_green
            right: -24px
        &_blue
            right: 14px
    &_red
        background-color: $color-red
        grid-area: card1
    &_green
        background-color: $color-green
        grid-area: card2
    &_blue
        background-color: $color-blue
        grid-area: card3

.caption
    display: grid
    grid-template-columns: repeat(2, max-content)
    gap: 20px
    align-items: flex-end
    &__amount
        display: inline-block
        font-family: Montserrat
        font-size: 40px
        font-weight: 700
    &__text
        display: inline-block
        font-family: Montserrat
        font-size: 18px
        font-weight: 400
        &-block
            display: flex
            flex-direction: column

.virtuoso
    width: 100%
    background-color: $color-grey
    min-height: 800px
    padding: 59px 0 0 0
    margin-bottom: 10px
    &__container
        display: grid
        grid-template-columns: repeat(2, 50%)
        align-items: center
    &__main-title
        color: #000
        text-align: center
        font-family: Montserrat
        font-size: 72px
        font-weight: 700
        display: inline-block
        &-box
            position: relative
    &__text
        color: #000
        font-family: Montserrat
        font-size: 18px
        font-weight: 500
        max-width: 495px
        margin-bottom: 3em
    &__button-box
        display: flex
        gap: 26px
    &__circle
        position: absolute
        top: -115%
        left: -13%
    &__button-icon
        cursor: pointer
        transition: all .3s
        &:hover
            transition: all .6s
            opacity: 0.8
            transform: translateY(-0.25rem)

.text-title
    color: #000
    text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25)
    font-family: Montserrat
    font-size: 72px
    margin-bottom: 30px
    font-weight: 500
    line-height: 65px
    &__span
        display: inline-block
        border-bottom: 1px solid black

.footer
    position: relative
    &__image
        position: absolute
        top: -80%
        left: 0%
    &__container
        display: flex
        justify-content: right
    &__info
        display: flex
        flex-direction: column
    &__title
        color: #000
        font-family: Montserrat
        font-size: 72px
        font-weight: 700
        max-width: 566px
        margin-bottom: 10px

@media screen and (max-width:1239px)
    .container
        width: 960px
    .left-wrapper
        &__img
            width: 610px
        &__rectangle-red
            width: 500px
            height: 200px
            top: 135px
            left: -70px
        &__rectangle-green
            width: 500px
            height: 200px
            top: 145px
            left: -10px
        &__rectangle-blue
            width: 500px
            height: 200px
            top: 190px
            left: 10px
    .gitars__cards-item
        width: 300px
    .cards-item__text
        &_red
            right: -5%
        &_green
            right: -21%
        &_blue
            right: -12.5%
    .footer__image
        width: 450px
        top: -50%
        
@media screen and (max-width:1023px)
    .container
        width: 820px
    .main-section
        min-height: 1000px
        &__navigation-link
            font-size: 15px
        &__nav-container
            max-width: max-content
        &__content-container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            max-width: max-content
        &__logo
            margin-right: 25px
            
    .left-wrapper
        &__img
            width: 610px
            margin-bottom: 45px

    .gitars
        &__container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 25px
            max-width: max-content
        &__cards-item
            width: 390px
        &__card-box
            max-width: 390px
    .cards-item
        &__text
            &_red
                right: 24px
            &_green
                right: -24px
            &_blue
                right: 14px
    .virtuoso
        &__text-title
            max-width: 495px
        &__main-title
            display: none
        &__circle
            display: none
        &__container
            display: flex
            justify-content: center
            max-width: max-content

    .footer
        &__container
            max-width: 600px
        &__title
            max-width: 260px
            font-size: 36px
        &__image
            width: 400px
            top: -40%
    .icons
        max-width: max-content
    .right-wrapper
        &__title-caption
            max-width: 340px
        &__circle
            top: 0px
            right: 20px

@media screen and (max-width:767px)
    .container
        width: 540px
    .main-section
        &__header
            width: 540px
        &__navigation
            position: fixed
            top: 0
            right: -100%
            height: 100vh
            background: $color-grey
            z-index: 20
            transition: 0.2s all
            width: 50%
            &-links
                display: flex
                flex-direction: column
                padding: 70% 0 0 0
                gap: 50px
                justify-content: center
                align-items: center
            &-link
                max-width: max-content
    .hamburger
        display: block
        width: 30px
        height: 14px
        position: absolute
        top: 8%
        right: 10%
        z-index: 999
        cursor: pointer
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
        &_active
            position: fixed
            right: 2%
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .main-section__navigation_active
        right: 0
        z-index: 998

    .left-wrapper__img
        width: 540px
    .footer
        &__title
            font-size: 32px
        &__image
            width: 270px
            top: -40px
@media screen and (max-width:575px)
    .container
        width: 100%
    .main-section
        &__logo
            width: 150px
            height: 80px
        &__header
            display: block
            width: 90vw
    .left-wrapper
        &__img
            width: 100%
        &__rectangle-red
            // transform: rotate(115deg)
            width: 350px
            height: 150px
            top: 90px
            left: -5%
            
        &__rectangle-green
            // transform: rotate(135deg)
            width: 350px
            height: 150px
            top: 110px
            left: 2%
            
        &__rectangle-blue
            // transform: rotate(145deg)
            width: 350px
            height: 150px
            top: 130px
            left: 7%
            
    .right-wrapper
        &__title
            font-size: 64px
            &-caption
                max-width: 300px
    .gitars
        &__title
            font-size: 48px
        &__cards-item
            width: 300px
    .cards-item
        &__text_red
            right: -5%
        &__text_green
            right: -22%
        &__text_blue
            right: -5%
        &__img
            width: 180px
    
    .virtuoso
        &__text-title
            font-size: 48px
            max-width: 90vw
        &__text
            max-width: 80vw
        &__button-box
            margin-bottom: 30px

    .footer
        &__title
            max-width: 300px
            text-align: center
        &__info
            align-items: center
        &__container
            justify-content: center
        &__image
            display: none
    
    .right-wrapper
        animation: appear 3s ease-in-out

@media screen and (max-width:400px)
    .left-wrapper
        &__rectangle-red
            // transform: rotate(95deg)
            top: 58px
            left: -11.5%
            width: 300px
        &__rectangle-green
            // transform: rotate(105deg)
            top: 70px
            left: -2%
            width: 300px
        &__rectangle-blue
            // transform: rotate(115deg)
            top: 90px
            left: 0%
            width: 300px
    .main-section
        min-height: 600px